# artfolio

./: .gitignore  README.md  artfolio.sln
artfolio/: Program.cs  Startup.cs  artfolio.csproj  compilerconfig.json  libman.json
artfolio/Areas/Identity/: IdentityHostingStartup.cs
artfolio/Controllers/: ArtistController.cs  ArtistsController.cs  ArtworkController.cs  ArtworksController.cs  DiscoverController.cs  FeedController.cs  HomeController.cs  MessagesController.cs  SearchController.cs
artfolio/Data/: ApplicationDbContext.cs
artfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200206191948_InitialCreate.Designer.cs  20200206191948_InitialCreate.cs  20200226201607_test.Designer.cs  20200226201607_test.cs  20200313185634_reset.Designer.cs  20200313185634_reset.cs  20200313185850_reset2.Designer.cs  20200313185850_reset2.cs  20200313191020_changes.Designer.cs  20200313191020_changes.cs  20200313191755_RetourAZero.cs  20200314092847_Initial.Designer.cs  20200314092847_Initial.cs  20200314160446_ArtworkTagsModif.Designer.cs  20200314160446_ArtworkTagsModif.cs  20200314163040_FollowingImplementation.Designer.cs  20200314163040_FollowingImplementation.cs  20200317080726_noPublicLimk.Designer.cs  20200317080726_noPublicLimk.cs  20200317105341_normalized title for artworks.Designer.cs  20200317105341_normalized title for artworks.cs  20200318180004_cc.Designer.cs  20200318180004_cc.cs  20200318181756_license.Designer.cs  20200318181756_license.cs  20200318190043_territory.Designer.cs  20200318190043_territory.cs  20200318190947_nullablecolumn.Designer.cs  20200318190947_nullablecolumn.cs  20200319090917_collections.Designer.cs  20200319090917_collections.cs  20200319093226_DescriptionArtist.Designer.cs  20200319093226_DescriptionArtist.cs  20200319181904_Message.Designer.cs  20200319181904_Message.cs  20200323095939_ContentType.Designer.cs  20200323095939_ContentType.cs  ApplicationDbContextModelSnapshot.cs
artfolio/Hubs/: MessagesHub.cs
artfolio/Migrations/: 20200206203650_CreateInitial.Designer.cs  20200206203650_CreateInitial.cs  20200209105002_Initial.Designer.cs  20200209105002_Initial.cs  20200209105503_ArtistToUserLink.Designer.cs  20200209105503_ArtistToUserLink.cs  20200209171048_DeleteSomeDatabaseForMoreEnumeration.Designer.cs  20200209171048_DeleteSomeDatabaseForMoreEnumeration.cs  20200212075439_artworkModelDataAnnotation.Designer.cs  20200212075439_artworkModelDataAnnotation.cs  20200212084039_testStringUserId.Designer.cs  20200212084039_testStringUserId.cs  20200212090539_InversePropertyUser.Designer.cs  20200212090539_InversePropertyUser.cs  20200212093928_transitionForFollowerTable.Designer.cs  20200212093928_transitionForFollowerTable.cs  20200212094559_testFollower.Designer.cs  20200212094559_testFollower.cs  20200212095526_startFromScratch.Designer.cs  20200212095526_startFromScratch.cs  20200212115918_OneToOneChangeArtistUser.Designer.cs  20200212115918_OneToOneChangeArtistUser.cs  20200217072937_AjoutCategoryEnum.Designer.cs  20200217072937_AjoutCategoryEnum.cs  20200217093818_UpdateDocumentMedia.Designer.cs  20200217093818_UpdateDocumentMedia.cs  20200217135159_modifDocument.Designer.cs  20200217135159_modifDocument.cs  20200217140110_UpdateDocument.Designer.cs  20200217140110_UpdateDocument.cs  20200217142633_updateDocAgain.Designer.cs  20200217142633_updateDocAgain.cs  20200225125517_test.Designer.cs  20200225125517_test.cs  20200226084108_MigrationsToZero.Designer.cs  20200226084108_MigrationsToZero.cs  20200328104123_Initial.Designer.cs  20200328104123_Initial.cs  20200328182913_Initial.Designer.cs  20200331070610_visibilityEnum.Designer.cs  (+23 more)
artfolio/Migrations/ApplicationDb/: 20200206203828_CreateInitial.Designer.cs  20200206203828_CreateInitial.cs  ApplicationDbContextModelSnapshot.cs
artfolio/Models/: ApplicationUser.cs  ArtfolioStyleSheet.cs  Artist.cs  Artwork.cs  ArtworkTag.cs  Collection.cs  CreativeCommons.cs  Document.cs  FollowRelation.cs  Message.cs  Support.cs  Tag.cs
artfolio/Models/Artwork Classification/: ArtworkCollection.cs  Collection.cs
artfolio/Models/Artwork Media/: Document.cs  DocumentType.cs  RelatedDocument.cs
artfolio/Models/Artwork Research/: ArtworkCategory.cs  ArtworkTag.cs  Tag.cs
artfolio/Models/Atwork License/: ArtworkLicense.cs  CreativeCommonsLicense.cs  OtherLicense.cs
artfolio/Models/Communication/: Report.cs
artfolio/Models/Social Communication/: FollowRelation.cs  Follower.cs  Support.cs
artfolio/Properties/: launchSettings.json
artfolio/Properties/PublishProfiles/: artfolio-p2i - Web Deploy.pubxml  artfolio20200225090258 - Web Deploy.pubxml  artfolioP2I - Web Deploy.pubxml
artfolio/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
artfolio/ValidationAttributes/: ArtfolioMedia.cs  FormFileExtensions.cs
artfolio/ViewModels/: AddArtworkCollectionArtistViewModel.cs  ArtistIndexViewModel.cs  ArtworkCardPartialViewModel.cs  ArtworkCreateViewModel.cs  ArtworkIndexViewModel.cs  ArtworkPublishViewModel.cs  DiscoverIndexViewModel.cs  FeedIndexViewModel.cs  MessagesIndexViewModel.cs  MessagesViewModel.cs  RemoveArtworkCollectionViewModel.cs
artfolio/Views/: _ViewImports.cshtml
artfolio/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Follow.cshtml  Index.cshtml  _AddArtworkCollection.cshtml  _CreateCollection.cshtml  _DeleteCollection.cshtml  _DescriptionModalPartial.cshtml  _EditCollection.cshtml  _EditUserInfos.cshtml  _RemoveArtworkCollection.cshtml
artfolio/Views/Artists/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
artfolio/Views/Feed/: Index.cshtml
artfolioensc/: Program.cs  Startup.cs  artfolioensc.csproj
artfolioensc/Controllers/: ArtistController.cs  ArtworkController.cs  DiscoverController.cs  FeedController.cs  HomeController.cs
artfolioensc/Data/: ApplicationDbContext.cs
artfolioensc/Models/: ApplicationUser.cs  ArtfolioStyleSheet.cs  Artist.cs  Artwork.cs  Document.cs  ErrorViewModel.cs
artfolioensc/ViewModels/: ArtworkPublishViewModel.cs  FeedIndexViewModel.cs
artfolioensc/Views/: _ViewImports.cshtml
(+215 files in other folders)
