.list-group a {
    border: 0px solid red;
    transition: all .15s ease-in-out;
    margin-left: 0px;
    border-radius: 5px;
    box-shadow: none;
    background: none;
}

.list-group a:hover {
    margin-left: -10px;
    background: transparent;
    box-shadow: 0 2px 6px lightgray;
}

.list-group a:focus, .list-group a:active {
    background: transparent;
}

.card {
    border-color: lightgray;
    background-color: white;
    transition: all .15s ease-in-out;
}

.card:hover {
    border-color: white;
    box-shadow: 0 2px 7px lightgray;
}

/*GALLERY*/
.row-card {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column-card {
    flex: 25%;
    max-width: 25%;
    padding: 0 6px;
}

.discover-link {
    width: 200px;
    height: 150px;
    margin: auto;
    bottom: 0;
}

.discover-link-home {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20%;
}

.artwork-card {
    margin-bottom: 15px;
    box-shadow: 0 2px 4px lightgray;
    border-radius: 5px;
    transition: all .15s ease-in-out;
    z-index: 1;
    overflow: hidden;
    /*position: relative;
    z-index: 1;*/
}

.artwork-card a, .artwork-card a:hover, .artwork-card a:focus, .artwork-card a:visited, .artwork-card a:active {
    /*text-decoration: none;*/
    color: initial !important;
}

.artwork-card:hover {
    box-shadow: 0 2px 6px lightgray;
    position: relative;
    z-index: 1000;
}

.artwork-card:hover .description-card {
    box-shadow: 0 5px 20px black;
}

.description-card {
    width: 100%;
    background: white;
    color: black;
    padding: 10px;
    box-shadow: 0 -5px 25px black;
    border-radius: 0 0 5px 5px;
    position: relative;
    z-index: 5;
    transition: all .8s ease-in-out;
    /*position: absolute;
    bottom: 0px;
    z-index: 3;*/
}

.artwork-card:hover .artwork-thumbnail-pic {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.column-card .artwork-thumbnail-pic {
    vertical-align: middle;
    width: 100%;
    position: relative;
    z-index: 3;
    border-radius: 5px 5px 0 0;
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    transition: all .8s ease-in-out;
}

.ccIcon {
    /*height: 20px;*/
    width: 60%;
}

.tag {
    border: 1px solid lightgray;
    padding: 1px 5px;
    margin-right: 5px;
    border-radius: 3px;
}

.tag:hover {
    text-decoration: none;
    background-color: #f3f3f3;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column-card {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column-card {
        flex: 100%;
        max-width: 100%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 991.98px) {
    .column-card {
        flex: 100%;
        max-width: 100%;
    }
}